{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/cron.js": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 12 * * *"
    }
  ]
}
